AirportFinalProject/Views/FlightsData.xaml

<UserControl x:Class="AirportFinalProject.Views.FlightsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportFinalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button
                HorizontalAlignment="Center"
                Command="{Binding CreateFlight}"
                Content="Create New Flight" Margin="0,164,0,-187" Grid.Row="1" />
        <Button
                HorizontalAlignment="Left"
                Command="{Binding SeeArrivels}"
                Content="See Arrivels" Margin="498,164,0,-187" Grid.Row="1" />
        <Button
                HorizontalAlignment="Left"
                Command="{Binding SeeDepartures}"
                Content="See Departures" Margin="240,159,0,-182" Grid.Row="1" />

        <Button
                HorizontalAlignment="Center"
                Command="{Binding CreateRandomFlights, UpdateSourceTrigger=PropertyChanged}"
                Content="Create Random Flights" Margin="0,78,0,-0" Grid.Row="1" />
        <ListView ItemsSource="{Binding Flights}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding FlightDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Flight Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding FlightNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Company">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding CompanyName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Station">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding StationName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>