AirportFinalProject/Views/Simulator.xaml

<UserControl x:Class="AirportFinalProject.Views.FlightsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportFinalProject.Views" xmlns:converters="clr-namespace:AirportFinalProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToWordConverter x:Key="BoolToWordConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button
                HorizontalAlignment="Left"
                Command="{Binding CreateFlight}"
                Content="Create New Flight" Margin="451,78,0,0" Grid.Row="1" RenderTransformOrigin="1.11,0.578" />
        <Button
                HorizontalAlignment="Left"
                Command="{Binding SeeHistory}"
                Content="See History" Margin="47,78,0,0" Grid.Row="1" RenderTransformOrigin="1.11,0.578" />
        <Button
                HorizontalAlignment="Left"
                Command="{Binding SeeVisualizer}"
                Content="See Airport" Margin="654,78,0,0" Grid.Row="1" RenderTransformOrigin="1.11,0.578" />
        <ComboBox Margin="200,130,251,-56" Grid.Row="1" SelectedValue="{Binding FlightFilter}" SelectedValuePath="Content">
            <ComboBoxItem>Arrivels</ComboBoxItem>
            <ComboBoxItem>Departures</ComboBoxItem>
        </ComboBox>


        <Button
                HorizontalAlignment="Left"
                Command="{Binding CreateRandomFlights}"
                Content="Create Random Flights" Margin="200,78,0,0" Grid.Row="1" />

        <ListView ItemsSource="{Binding Flights}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding WrittenFlightDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Flight Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding FlightNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Arrivels/Departure">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding IsDeparture, Converter={StaticResource BoolToWordConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Company">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="33" Width="70" Source="{Binding CompanyName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Station">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding StationName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>